firebase_cloud_functions_console="https://console.firebase.google.com/project/qwik-chow/overview"


firebase_import_functions="npx -p node-firestore-import-export firestore-export -a appConfig.json -b backup.json"